# Nanoleaf-Client

./: README.md
.github/workflows/: dotnet.yml
Nanoleaf.Client/: Nanoleaf.Client.csproj
Nanoleaf.Client/Core/: Constants.cs
Nanoleaf.Client/Discovery/: NanoleafDiscovery.cs  NanoleafDiscoveryRequest.cs
Nanoleaf.Client/Models/Requests/: HsvRequest.cs  IncrementValueModel.cs  IntDurationValueModel.cs
Nanoleaf.Client/Models/Requests/ColorTemperature/: IncrementColorTemperatureModel.cs  SetColorTemperatureModel.cs
Nanoleaf.Client/Models/Requests/Effects/: SelectEffectModel.cs  SelectEternalModel.cs
Nanoleaf.Client/Models/Requests/Hue/: SetHueModel.cs
Nanoleaf.Client/Models/Requests/Saturation/: SetSaturationModel.cs
Nanoleaf.Client/Models/Responses/: Info.cs  Layout.cs  PowerStatus.cs  State.cs
Nanoleaf.Client/Nanoleaf.Client/: Nanoleaf.Client.csproj  NanoleafClient.cs  NanoleafHttpClient.cs  NanoleafStreamingClient.cs
Nanoleaf.Client/Nanoleaf.Client/Exceptions/: NanoleafHttpException.cs  NanoleafResourceNotFoundException.cs  NanoleafUnauthorizedException.cs
Nanoleaf.Client/Nanoleaf.Client/Models/Requests/: BoolValueModel.cs  IntValueModel.cs  OnOffRequest.cs
Nanoleaf.Client/Nanoleaf.Client/Models/Requests/Brightness/: IncrementBrightnessModel.cs  SetBrightnessModel.cs
Nanoleaf.Client/Nanoleaf.Client/Models/Requests/Hue/: IncrementHueModel.cs
Nanoleaf.Client/Nanoleaf.Client/Models/Requests/Saturation/: IncrementSaturationModel.cs
Nanoleaf.Client/Nanoleaf.Client/Models/Responses/: Brightness.cs  ColorTemperature.cs  Effects.cs  Hue.cs  Info.cs  PanelLayout.cs  Saturation.cs  Switch.cs  UserToken.cs
Nanoleaf.Client/Nanoleaf.Test/: Nanoleaf.Test.csproj  Program.cs
Nanoleaf.Test/: Nanoleaf.Test.csproj
