<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net7</TargetFrameworks>
    <Version>3.0.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A dotnet library for Nanoleaf API.</Description>
    <PackageProjectUrl>https://github.com/CrunkA3/Nanoleaf-Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CrunkA3/Nanoleaf-Client.git</RepositoryUrl>
    <PackageTags>nanoleaf api core dotnet</PackageTags>
    <PackageId>CrunkA3.Nanoleaf</PackageId>
    <Authors>CrunkA3</Authors>
    <Product>CrunkA3.Nanoleaf</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageIconUrl>https://github.com/BullFrog13/Nanoleaf-Client/blob/master/nano1.png?raw=true</PackageIconUrl>
	<Company>CrunkA3</Company>
	<PackageVersion>2.0.0.0</PackageVersion>
	<Title>Nanoleaf</Title>
	<Copyright>MIT</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeviceDiscovery" Version="1.0.0" />
  </ItemGroup>

</Project>
